{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "replace-in-files --string='/public/' --replacement='/2019ncov-xiaogan/public/' index.html",
      "post-commit": "replace-in-files --string='/2019ncov-xiaogan/public/' --replacement='/public/' index.html"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "husky": "^4.2.1",
    "node-sass": "^4.13.1",
    "replace-in-file": "^5.0.2",
    "replace-in-files-cli": "^0.3.1",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.4.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
